-레포지토리 만들기
1. 레포지토리 생성 시 README파일 추가
2. open preview to side 버튼 누르면 보면서 작성 가능

-git clone 하기
1. F1>git clone 검색
2. select repository
3. local PC 저장 위치 선택 
4. clone 완료(open 누르면 됨)

-터미널 사용(git commit&push)
1. open terminal
2. git add.
3. git commit -m "markdown"
4. git push 원격저장소명 브랜치명
<GUI 사용>
1. source control click(왼쪽 다섯개의 아이콘 중 세번째 동그라미 세개있는 아이콘)
2. + 눌러서 스테이지하기
3. 체크 표시 눌러서 commit
4. ... 눌러서 push click

-->git blog도 만들어보고 싶다 몇개 찾아봤는데 예쁘네
--------------------------------------------------------------
<강의>
---시계만들기--

setInterval(함수, 1000) : 함수를 1000ms 마다 실행하고 싶을 때 사용, 
                          사용하지 않으면 당시의 시간만 나오고 바뀌지 않음(시간 고정)
                          첫번째 인수는 함수, 두번째 인수는 숫자(단위:ms) 
setTimeout(함수, 1000) : 함수를 반복 하는 것이 아닌 1000ms 후에 한 번만 실행하고

"1".padStart(2,"0") : 1이라는 string의 길이가 2가 아니라면 길이가 2일때까지 1 앞에 0을 붙여준다
"2".padEnd(2,"0") : string의 길이가 2가 아니라면 길이가 2일때까지 2뒤에 0을 붙여준다

숫자를 문자로 변환=>string(1)====>"1"

const date = new Date();
를 통해서 당시의 현재 날짜와 시간을 알 수 있음
시 분 초 등을 따로 나타내려면
hours = date.getHours();
min - date.getMinutes();
등으로 따로 변수를 설정해서 원하는 값만 불러올 수 있다.